[download]
presto_tar_url = https://repo1.maven.org/maven2/io/prestosql/presto-server/340/presto-server-340.tar.gz
presto_cli_url = https://repo1.maven.org/maven2/io/prestosql/presto-server-rpm/340/presto-server-rpm-340.rpm
jdk11_url = https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_linux-x64_bin.tar.gz
#jdk11_url = https://cdn.azul.com/zulu/bin/zulu11.43.55-ca-jdk11.0.9.1-linux_x64.tar.gz
