curl -u ${username}:${password} -H "X-Requested-By: ambari" -X POST http://${ambariServerHost}:8080/api/v1/clusters/${clusterName}/alert_definitions -d '{
  "AlertDefinition": {
    "service_name": "PRESTO_ADHOC",
    "component_name": "PRESTO_WORKER_ADHOC",
    "enabled": true,
    "interval": 1,
    "label": "PRESTO_WORKER_ADHOC_HEALTH_CHECK",
    "name": "PRESTO_WORKER_ADHOC_HEALTH_CHECK",
    "scope": "ANY",
    "source": {
      "reporting": {
        "ok": {
          "text": "TCP OK - {0:.4f} response on port {1}"
        },
        "warning": {
          "text": "TCP OK - {0:.3f}s response on port {1}",
          "value": 1.5
        },
        "critical": {
          "text": "Connection failed: {0} on host {1}:{2}",
          "value": 5.0
        }
      },
      "type": "PORT",
      "uri": "{{config.properties.adhoc/http-server.http.port}}"
    }
  }
}'

curl -u ${username}:${password} -H "X-Requested-By: ambari" -X POST http://${ambariServerHost}:8080/api/v1/clusters/${clusterName}/alert_definitions -d '{
  "AlertDefinition": {
    "service_name": "PRESTO_ADHOC",
    "component_name": "PRESTO_WORKER_ADHOC",
    "enabled": true,
    "interval": 1,
    "label": "PRESTO_WORKER_ADHOC_AUTO_RESTART",
    "name": "PRESTO_WORKER_ADHOC_AUTO_RESTART",
    "scope": "ANY",
    "source": {
      "reporting": {
        "ok": {
          "text": "PRESTO_WORKER_ADHOC has not been auto-started and is running normally{0}."
        },
        "warning": {
          "text": "PRESTO_WORKER_ADHOC has been auto-started {1} times{0}.",
          "count": 1
        },
        "critical": {
          "text": "PRESTO_WORKER_ADHOC has been auto-started {1} times{0}.",
          "count": 5
        }
      },
      "type": "RECOVERY"
    }
  }
}'

